<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto completion</title>
    <script src="../../../$/jquery-3.2.1.min.js"></script>
    <style type="text/css" rel="stylesheet">
        body > div {
            width: 500px;
            margin: auto;
        }
        #commune{
            padding: 5px;
        }

        #completion {
            border-radius: 5px;
            position: absolute;
            box-sizing: border-box;
            margin: auto;

        }

        #completion ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #completion ul li:hover {
            margin: 0;
            padding: 0;
            background-color: rgba(66, 133, 244, 0.34);
            color: rgb(66, 133, 244);
            border-radius: 5px;
        }

        #completion ul li {
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

    </style>
</head>
<body>
<div>
    <label for="commune">Commune : </label>
    <input type="text" id="commune">
    <div id="completion"></div>
</div>
</body>
<script src="autoC.js"></script>
</html>